.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 2%;
  padding-top: 200px;
  padding-bottom: 200px;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 5% 5% 0 0;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cardInfo{
  font-family: "Gill Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cardInfo h4{
  padding: 5px;
}

.cardInfo a{
  padding: 5px;
  margin: 5px;
  background-color: #155997;
  text-decoration: none;
  color: white;
  border-radius: 8%;
}